<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMovieViewController">
            <connections>
                <outlet property="categoriesPickerView" destination="eSZ-GA-2ok" id="Cs4-Vh-5MX"/>
                <outlet property="nameTextView" destination="LUi-yX-OYC" id="obW-0H-f7e"/>
                <outlet property="saveButton" destination="lGd-91-VKv" id="8LF-uV-Z0m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58n-YH-g0q">
                    <rect key="frame" x="20" y="20" width="560" height="560"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-91-VKv">
                            <rect key="frame" x="20" y="490" width="520" height="50"/>
                            <color key="backgroundColor" red="0.31275283669999998" green="0.82026966940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vdK-hO-Evr"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressSave:" destination="-1" eventType="touchUpInside" id="Co7-v5-6qM"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-GA-2ok">
                            <rect key="frame" x="0.0" y="220" width="560" height="119"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="119" id="Tj9-VJ-2Al"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-3N-7qi">
                            <rect key="frame" x="498" y="16" width="54" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="FKu-Yg-wAI"/>
                                <constraint firstAttribute="width" constant="54" id="NWf-ew-Hjl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <state key="normal" title="╳">
                                <color key="titleColor" red="0.31275283669999998" green="0.82026966940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="t1F-HZ-m2y"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-yX-OYC">
                            <rect key="frame" x="20" y="25" width="470" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t3r-3N-7qi" secondAttribute="trailing" constant="8" id="5KR-uQ-eCj"/>
                        <constraint firstItem="t3r-3N-7qi" firstAttribute="top" secondItem="58n-YH-g0q" secondAttribute="top" constant="16" id="6bu-ZM-cZj"/>
                        <constraint firstAttribute="trailing" secondItem="lGd-91-VKv" secondAttribute="trailing" constant="20" id="DWQ-s5-UMS"/>
                        <constraint firstAttribute="trailing" secondItem="eSZ-GA-2ok" secondAttribute="trailing" id="GZV-jb-5WQ"/>
                        <constraint firstItem="lGd-91-VKv" firstAttribute="leading" secondItem="58n-YH-g0q" secondAttribute="leading" constant="20" id="Oop-0f-EvF"/>
                        <constraint firstItem="eSZ-GA-2ok" firstAttribute="centerY" secondItem="58n-YH-g0q" secondAttribute="centerY" id="Rn4-j8-ffy"/>
                        <constraint firstAttribute="bottom" secondItem="lGd-91-VKv" secondAttribute="bottom" constant="20" id="UFZ-uv-Xvs"/>
                        <constraint firstItem="LUi-yX-OYC" firstAttribute="leading" secondItem="58n-YH-g0q" secondAttribute="leading" constant="20" id="VIo-wa-fIk"/>
                        <constraint firstItem="LUi-yX-OYC" firstAttribute="top" secondItem="58n-YH-g0q" secondAttribute="top" constant="25" id="VzL-zO-nVP"/>
                        <constraint firstItem="eSZ-GA-2ok" firstAttribute="leading" secondItem="58n-YH-g0q" secondAttribute="leading" id="aSD-D2-xwq"/>
                        <constraint firstItem="t3r-3N-7qi" firstAttribute="leading" secondItem="LUi-yX-OYC" secondAttribute="trailing" constant="8" id="bt1-Np-yiS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="58n-YH-g0q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BPc-DB-dvZ"/>
                <constraint firstItem="58n-YH-g0q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Dpr-eJ-jfj"/>
                <constraint firstItem="58n-YH-g0q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="G1n-Ts-jfB"/>
                <constraint firstItem="58n-YH-g0q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gnw-tC-i0I"/>
            </constraints>
        </view>
    </objects>
</document>
