// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		2A9BC6371BDAB99500773617 /* MoGenerator */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 2A9BC6381BDAB99500773617 /* Build configuration list for PBXAggregateTarget "MoGenerator" */;
			buildPhases = (
				2A9BC63B1BDAB99F00773617 /* ShellScript */,
			);
			dependencies = (
			);
			name = MoGenerator;
			productName = MoGenerator;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		2A9BC6221BDAB4C100773617 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC6211BDAB4C100773617 /* main.m */; };
		2A9BC6251BDAB4C100773617 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC6241BDAB4C100773617 /* AppDelegate.m */; };
		2A9BC62D1BDAB4C100773617 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A9BC62C1BDAB4C100773617 /* Assets.xcassets */; };
		2A9BC6301BDAB4C100773617 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A9BC62E1BDAB4C100773617 /* LaunchScreen.storyboard */; };
		2A9BC63E1BDABA2100773617 /* DBTestModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC63C1BDABA2100773617 /* DBTestModel.xcdatamodeld */; settings = {ASSET_TAGS = (); }; };
		2A9BC6461BDABB1400773617 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC6451BDABB1400773617 /* HomeViewController.m */; settings = {ASSET_TAGS = (); }; };
		2A9BC6541BDB04FB00773617 /* _Rating.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC64B1BDB04FB00773617 /* _Rating.m */; settings = {ASSET_TAGS = (); }; };
		2A9BC6561BDB04FB00773617 /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC64F1BDB04FB00773617 /* Movie.m */; settings = {ASSET_TAGS = (); }; };
		2A9BC6571BDB04FB00773617 /* Rating.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC6511BDB04FB00773617 /* Rating.m */; settings = {ASSET_TAGS = (); }; };
		2A9BC6581BDB04FB00773617 /* _Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC6521BDB04FB00773617 /* _Movie.m */; settings = {ASSET_TAGS = (); }; };
		2A9BC65C1BDB056600773617 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A9BC65B1BDB056600773617 /* DataManager.m */; settings = {ASSET_TAGS = (); }; };
		2AA89EB61BDB5BA8007F3F34 /* AddMovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AA89EB41BDB5BA8007F3F34 /* AddMovieViewController.m */; settings = {ASSET_TAGS = (); }; };
		2AA89EB71BDB5BA8007F3F34 /* AddMovieViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AA89EB51BDB5BA8007F3F34 /* AddMovieViewController.xib */; settings = {ASSET_TAGS = (); }; };
		2AA89EBB1BDB6F6F007F3F34 /* RateMovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AA89EB91BDB6F6F007F3F34 /* RateMovieViewController.m */; settings = {ASSET_TAGS = (); }; };
		2AA89EBC1BDB6F6F007F3F34 /* RateMovieViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AA89EBA1BDB6F6F007F3F34 /* RateMovieViewController.xib */; settings = {ASSET_TAGS = (); }; };
		2AB3F2A21BDB0E72008040D7 /* _MovieCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AB3F29F1BDB0E72008040D7 /* _MovieCategory.m */; settings = {ASSET_TAGS = (); }; };
		2AB3F2A31BDB0E72008040D7 /* MovieCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AB3F2A11BDB0E72008040D7 /* MovieCategory.m */; settings = {ASSET_TAGS = (); }; };
		2AB3F2A51BDB123D008040D7 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AB3F2A41BDB123D008040D7 /* CoreData.framework */; };
		2AB3F2AA1BDB347E008040D7 /* MovieTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AB3F2A81BDB347E008040D7 /* MovieTableViewCell.m */; settings = {ASSET_TAGS = (); }; };
		2AB3F2AB1BDB347E008040D7 /* MovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AB3F2A91BDB347E008040D7 /* MovieTableViewCell.xib */; settings = {ASSET_TAGS = (); }; };
		B850F0CC8A7F511C1B0FFB12 /* Pods_DBTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0209440E4E4EF8DEAF6CB1A /* Pods_DBTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0544A9A76DD2E4AAE03B69CA /* Pods-DBTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DBTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-DBTest/Pods-DBTest.release.xcconfig"; sourceTree = "<group>"; };
		24266275FB26CC8F82BFD36A /* Pods-DBTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DBTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DBTest/Pods-DBTest.debug.xcconfig"; sourceTree = "<group>"; };
		2A9BC61D1BDAB4C100773617 /* DBTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DBTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A9BC6211BDAB4C100773617 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A9BC6231BDAB4C100773617 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2A9BC6241BDAB4C100773617 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2A9BC62C1BDAB4C100773617 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A9BC62F1BDAB4C100773617 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A9BC6311BDAB4C100773617 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A9BC63D1BDABA2100773617 /* DBTestModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DBTestModel.xcdatamodel; sourceTree = "<group>"; };
		2A9BC6441BDABB1400773617 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		2A9BC6451BDABB1400773617 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		2A9BC6491BDB04FB00773617 /* _Movie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Movie.h; path = Models/_Movie.h; sourceTree = "<group>"; };
		2A9BC64A1BDB04FB00773617 /* _Rating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Rating.h; path = Models/_Rating.h; sourceTree = "<group>"; };
		2A9BC64B1BDB04FB00773617 /* _Rating.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Rating.m; path = Models/_Rating.m; sourceTree = "<group>"; };
		2A9BC64E1BDB04FB00773617 /* Movie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Movie.h; path = Models/Movie.h; sourceTree = "<group>"; };
		2A9BC64F1BDB04FB00773617 /* Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Movie.m; path = Models/Movie.m; sourceTree = "<group>"; };
		2A9BC6501BDB04FB00773617 /* Rating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Rating.h; path = Models/Rating.h; sourceTree = "<group>"; };
		2A9BC6511BDB04FB00773617 /* Rating.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Rating.m; path = Models/Rating.m; sourceTree = "<group>"; };
		2A9BC6521BDB04FB00773617 /* _Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Movie.m; path = Models/_Movie.m; sourceTree = "<group>"; };
		2A9BC65A1BDB056600773617 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataManager.h; path = Managers/DataManager.h; sourceTree = "<group>"; };
		2A9BC65B1BDB056600773617 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataManager.m; path = Managers/DataManager.m; sourceTree = "<group>"; };
		2AA89EB31BDB5BA8007F3F34 /* AddMovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddMovieViewController.h; path = ViewControllers/AddMovieViewController.h; sourceTree = "<group>"; };
		2AA89EB41BDB5BA8007F3F34 /* AddMovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddMovieViewController.m; path = ViewControllers/AddMovieViewController.m; sourceTree = "<group>"; };
		2AA89EB51BDB5BA8007F3F34 /* AddMovieViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AddMovieViewController.xib; path = ViewControllers/AddMovieViewController.xib; sourceTree = "<group>"; };
		2AA89EB81BDB6F6F007F3F34 /* RateMovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RateMovieViewController.h; path = ViewControllers/RateMovieViewController.h; sourceTree = "<group>"; };
		2AA89EB91BDB6F6F007F3F34 /* RateMovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RateMovieViewController.m; path = ViewControllers/RateMovieViewController.m; sourceTree = "<group>"; };
		2AA89EBA1BDB6F6F007F3F34 /* RateMovieViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RateMovieViewController.xib; path = ViewControllers/RateMovieViewController.xib; sourceTree = "<group>"; };
		2AB3F29E1BDB0E72008040D7 /* _MovieCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _MovieCategory.h; path = Models/_MovieCategory.h; sourceTree = "<group>"; };
		2AB3F29F1BDB0E72008040D7 /* _MovieCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _MovieCategory.m; path = Models/_MovieCategory.m; sourceTree = "<group>"; };
		2AB3F2A01BDB0E72008040D7 /* MovieCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MovieCategory.h; path = Models/MovieCategory.h; sourceTree = "<group>"; };
		2AB3F2A11BDB0E72008040D7 /* MovieCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MovieCategory.m; path = Models/MovieCategory.m; sourceTree = "<group>"; };
		2AB3F2A41BDB123D008040D7 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		2AB3F2A61BDB329F008040D7 /* DBTest-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DBTest-Prefix.pch"; sourceTree = "<group>"; };
		2AB3F2A71BDB347E008040D7 /* MovieTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MovieTableViewCell.h; path = Views/Cells/MovieTableViewCell.h; sourceTree = "<group>"; };
		2AB3F2A81BDB347E008040D7 /* MovieTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MovieTableViewCell.m; path = Views/Cells/MovieTableViewCell.m; sourceTree = "<group>"; };
		2AB3F2A91BDB347E008040D7 /* MovieTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MovieTableViewCell.xib; path = Views/Cells/MovieTableViewCell.xib; sourceTree = "<group>"; };
		C0209440E4E4EF8DEAF6CB1A /* Pods_DBTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DBTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A9BC61A1BDAB4C100773617 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AB3F2A51BDB123D008040D7 /* CoreData.framework in Frameworks */,
				B850F0CC8A7F511C1B0FFB12 /* Pods_DBTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		059666BBB9F61C779ED7172A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2AB3F2A41BDB123D008040D7 /* CoreData.framework */,
				C0209440E4E4EF8DEAF6CB1A /* Pods_DBTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A9BC6141BDAB4C100773617 = {
			isa = PBXGroup;
			children = (
				2A9BC61F1BDAB4C100773617 /* DBTest */,
				2A9BC61E1BDAB4C100773617 /* Products */,
				AE32988CE699CF69009EF46D /* Pods */,
				059666BBB9F61C779ED7172A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2A9BC61E1BDAB4C100773617 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A9BC61D1BDAB4C100773617 /* DBTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A9BC61F1BDAB4C100773617 /* DBTest */ = {
			isa = PBXGroup;
			children = (
				2A9BC6591BDB051A00773617 /* Managers */,
				2A9BC6431BDABADD00773617 /* Models */,
				2A9BC6421BDABAC200773617 /* Resources */,
				2A9BC6401BDABAA600773617 /* Views */,
				2A9BC63F1BDABA9D00773617 /* ViewControllers */,
				2A9BC6231BDAB4C100773617 /* AppDelegate.h */,
				2A9BC6241BDAB4C100773617 /* AppDelegate.m */,
				2A9BC6201BDAB4C100773617 /* Supporting Files */,
			);
			path = DBTest;
			sourceTree = "<group>";
		};
		2A9BC6201BDAB4C100773617 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A9BC62C1BDAB4C100773617 /* Assets.xcassets */,
				2A9BC62E1BDAB4C100773617 /* LaunchScreen.storyboard */,
				2A9BC6311BDAB4C100773617 /* Info.plist */,
				2A9BC6211BDAB4C100773617 /* main.m */,
				2AB3F2A61BDB329F008040D7 /* DBTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2A9BC63F1BDABA9D00773617 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2A9BC6441BDABB1400773617 /* HomeViewController.h */,
				2A9BC6451BDABB1400773617 /* HomeViewController.m */,
				2AA89EB31BDB5BA8007F3F34 /* AddMovieViewController.h */,
				2AA89EB41BDB5BA8007F3F34 /* AddMovieViewController.m */,
				2AA89EB51BDB5BA8007F3F34 /* AddMovieViewController.xib */,
				2AA89EB81BDB6F6F007F3F34 /* RateMovieViewController.h */,
				2AA89EB91BDB6F6F007F3F34 /* RateMovieViewController.m */,
				2AA89EBA1BDB6F6F007F3F34 /* RateMovieViewController.xib */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		2A9BC6401BDABAA600773617 /* Views */ = {
			isa = PBXGroup;
			children = (
				2A9BC6411BDABAAB00773617 /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		2A9BC6411BDABAAB00773617 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2AB3F2A71BDB347E008040D7 /* MovieTableViewCell.h */,
				2AB3F2A81BDB347E008040D7 /* MovieTableViewCell.m */,
				2AB3F2A91BDB347E008040D7 /* MovieTableViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		2A9BC6421BDABAC200773617 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2A9BC63C1BDABA2100773617 /* DBTestModel.xcdatamodeld */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2A9BC6431BDABADD00773617 /* Models */ = {
			isa = PBXGroup;
			children = (
				2AB3F29E1BDB0E72008040D7 /* _MovieCategory.h */,
				2AB3F29F1BDB0E72008040D7 /* _MovieCategory.m */,
				2AB3F2A01BDB0E72008040D7 /* MovieCategory.h */,
				2AB3F2A11BDB0E72008040D7 /* MovieCategory.m */,
				2A9BC6491BDB04FB00773617 /* _Movie.h */,
				2A9BC6521BDB04FB00773617 /* _Movie.m */,
				2A9BC64A1BDB04FB00773617 /* _Rating.h */,
				2A9BC64B1BDB04FB00773617 /* _Rating.m */,
				2A9BC64E1BDB04FB00773617 /* Movie.h */,
				2A9BC64F1BDB04FB00773617 /* Movie.m */,
				2A9BC6501BDB04FB00773617 /* Rating.h */,
				2A9BC6511BDB04FB00773617 /* Rating.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		2A9BC6591BDB051A00773617 /* Managers */ = {
			isa = PBXGroup;
			children = (
				2A9BC65A1BDB056600773617 /* DataManager.h */,
				2A9BC65B1BDB056600773617 /* DataManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		AE32988CE699CF69009EF46D /* Pods */ = {
			isa = PBXGroup;
			children = (
				24266275FB26CC8F82BFD36A /* Pods-DBTest.debug.xcconfig */,
				0544A9A76DD2E4AAE03B69CA /* Pods-DBTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A9BC61C1BDAB4C100773617 /* DBTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A9BC6341BDAB4C100773617 /* Build configuration list for PBXNativeTarget "DBTest" */;
			buildPhases = (
				7FC6E7C8A654B729D1BCB856 /* Check Pods Manifest.lock */,
				2A9BC6191BDAB4C100773617 /* Sources */,
				2A9BC61A1BDAB4C100773617 /* Frameworks */,
				2A9BC61B1BDAB4C100773617 /* Resources */,
				2B2DC201F0258C8DEF421466 /* Copy Pods Resources */,
				17FF8E3053F0199489915112 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DBTest;
			productName = DBTest;
			productReference = 2A9BC61D1BDAB4C100773617 /* DBTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A9BC6151BDAB4C100773617 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					2A9BC61C1BDAB4C100773617 = {
						CreatedOnToolsVersion = 7.0;
					};
					2A9BC6371BDAB99500773617 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 2A9BC6181BDAB4C100773617 /* Build configuration list for PBXProject "DBTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A9BC6141BDAB4C100773617;
			productRefGroup = 2A9BC61E1BDAB4C100773617 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A9BC61C1BDAB4C100773617 /* DBTest */,
				2A9BC6371BDAB99500773617 /* MoGenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A9BC61B1BDAB4C100773617 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AA89EBC1BDB6F6F007F3F34 /* RateMovieViewController.xib in Resources */,
				2A9BC6301BDAB4C100773617 /* LaunchScreen.storyboard in Resources */,
				2A9BC62D1BDAB4C100773617 /* Assets.xcassets in Resources */,
				2AB3F2AB1BDB347E008040D7 /* MovieTableViewCell.xib in Resources */,
				2AA89EB71BDB5BA8007F3F34 /* AddMovieViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17FF8E3053F0199489915112 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DBTest/Pods-DBTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2A9BC63B1BDAB99F00773617 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mogenerator -m DBTest/Resources/DBTestModel.xcdatamodeld -O DBTest/Models --template-var arc=true";
		};
		2B2DC201F0258C8DEF421466 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DBTest/Pods-DBTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7FC6E7C8A654B729D1BCB856 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A9BC6191BDAB4C100773617 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AB3F2A21BDB0E72008040D7 /* _MovieCategory.m in Sources */,
				2A9BC6571BDB04FB00773617 /* Rating.m in Sources */,
				2A9BC63E1BDABA2100773617 /* DBTestModel.xcdatamodeld in Sources */,
				2AA89EBB1BDB6F6F007F3F34 /* RateMovieViewController.m in Sources */,
				2A9BC6561BDB04FB00773617 /* Movie.m in Sources */,
				2A9BC6251BDAB4C100773617 /* AppDelegate.m in Sources */,
				2A9BC6221BDAB4C100773617 /* main.m in Sources */,
				2AA89EB61BDB5BA8007F3F34 /* AddMovieViewController.m in Sources */,
				2A9BC6541BDB04FB00773617 /* _Rating.m in Sources */,
				2A9BC6581BDB04FB00773617 /* _Movie.m in Sources */,
				2AB3F2A31BDB0E72008040D7 /* MovieCategory.m in Sources */,
				2A9BC65C1BDB056600773617 /* DataManager.m in Sources */,
				2AB3F2AA1BDB347E008040D7 /* MovieTableViewCell.m in Sources */,
				2A9BC6461BDABB1400773617 /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A9BC62E1BDAB4C100773617 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A9BC62F1BDAB4C100773617 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A9BC6321BDAB4C100773617 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2A9BC6331BDAB4C100773617 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A9BC6351BDAB4C100773617 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24266275FB26CC8F82BFD36A /* Pods-DBTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = "DBTest/DBTest-Prefix.pch";
				INFOPLIST_FILE = DBTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.DBTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A9BC6361BDAB4C100773617 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0544A9A76DD2E4AAE03B69CA /* Pods-DBTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = "DBTest/DBTest-Prefix.pch";
				INFOPLIST_FILE = DBTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.DBTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2A9BC6391BDAB99500773617 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2A9BC63A1BDAB99500773617 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A9BC6181BDAB4C100773617 /* Build configuration list for PBXProject "DBTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A9BC6321BDAB4C100773617 /* Debug */,
				2A9BC6331BDAB4C100773617 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A9BC6341BDAB4C100773617 /* Build configuration list for PBXNativeTarget "DBTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A9BC6351BDAB4C100773617 /* Debug */,
				2A9BC6361BDAB4C100773617 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A9BC6381BDAB99500773617 /* Build configuration list for PBXAggregateTarget "MoGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A9BC6391BDAB99500773617 /* Debug */,
				2A9BC63A1BDAB99500773617 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2A9BC63C1BDABA2100773617 /* DBTestModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2A9BC63D1BDABA2100773617 /* DBTestModel.xcdatamodel */,
			);
			currentVersion = 2A9BC63D1BDABA2100773617 /* DBTestModel.xcdatamodel */;
			name = DBTestModel.xcdatamodeld;
			path = Resources/DBTestModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2A9BC6151BDAB4C100773617 /* Project object */;
}
